<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nida.master.cs" Inherits="NidaLeaveWeb.Nida" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NIDA | Leave System</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" />

    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style type="text/css">
        .bg-blue {
            background-color: #0E3178;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="">
                        <div class="dropdown profile-element">
                            <span>
                                <a href="Default.aspx">
                                    <img alt="image" src="img/nida_logo.png" /></a>
                            </span>
                        </div>
                        <div class="logo-element">
                            NIDA
                        </div>
                    </li>
                    <li>
                        <a href="UserManagement.aspx"><i class="fa fa-user"></i><span class="nav-label">User Management </span><span class="fa arrow"></span></a>
                        <a href="OnlineLeave.aspx"><i class="fa fa-book"></i><span class="nav-label">Online Leave </span><span class="fa arrow"></span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                    </div>
                </nav>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </div>
    <div class="footer hide">
        <div>
            <strong>Copyright</strong> Nida &copy; 2015-2016
        </div>
    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>

    <script src="script/helper.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
